user root;
worker_processes auto;
pid     /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        server_tokens off;
        keepalive_timeout 150;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/stdout;
        error_log /dev/stderr;

        upstream app_server {
          server unix:///app/tmp/sockets/puma.sock;
        }

        server {
            listen ${NGINX_SERVER_PORT};
            server_name ${NGINX_SERVER_NAME};

            root /app/public;

            error_page 404 /404.html;
            error_page 500 502 503 504 /500.html;

            try_files $uri/index.html $uri @puma;

            location @puma {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://app_server;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                proxy_read_timeout 180;
                send_timeout 180;
            }
        }
}
